{
  "name":     "phpdockerio/kong-certbot",
  "autoload": {
    "psr-4": {
      "PhpDockerIo\\KongCertbot\\": "."
    }
  },
  "require":  {
    "php":                "^7.1",
    "guzzlehttp/guzzle":  "^6.3",
    "symfony/var-dumper": "^4.0",
    "symfony/console":    "^4.0"
  }
}
